ImageName=eca
Args=-J-Dborkdude.dynaload.aot=true \
     -J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     --enable-url-protocols=jar,http,https \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=org.yaml.snakeyaml \
     -H:-CheckToolchain \
     -H:Log=registerResource: \
     -H:IncludeResources=ECA_VERSION \
     -H:IncludeResources=prompts/eca_base.md \
     -H:IncludeResources=prompts/plan_behavior.md \
     -H:IncludeResources=prompts/agent_behavior.md \
     -H:IncludeResources=prompts/init.md \
     -H:IncludeResources=prompts/tools/eca_directory_tree.md \
     -H:IncludeResources=prompts/tools/eca_edit_file.md \
     -H:IncludeResources=prompts/tools/eca_editor_diagnostics.md \
     -H:IncludeResources=prompts/tools/eca_grep.md \
     -H:IncludeResources=prompts/tools/eca_move_file.md \
     -H:IncludeResources=prompts/tools/eca_preview_file_change.md \
     -H:IncludeResources=prompts/tools/eca_read_file.md \
     -H:IncludeResources=prompts/tools/eca_shell_command.md \
     -H:IncludeResources=prompts/tools/eca_write_file.md
